server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cosza_store 
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR

spring.servlet.multipart.max-file-size=100MB

jwt.token.key = Lfzw5hZGAQeSC4847hoQvNdyElqQ26Z8UNxx/w5qwvg=
root.file.path = E:\\Git\\images\\image
host.name= http://localhost:8081

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

redis.host= localhost
redis.port = 6379


#logging.level.root = info
#logging.file.name= E:\\Git\\log_coszastore\\coszastore.log
#logging.logback.rollingpolicy.max-file-size=200MB